<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4Y-Hb-1or">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DreamMachine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mqg-11-tpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="48O-py-0uk">
                                <rect key="frame" x="16" y="79" width="382" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="H0I-iw-qQb"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-uv-hMV">
                                <rect key="frame" x="8" y="115" width="398" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="250" id="TfX-uh-DCZ" customClass="ItemCell" customModule="DreamMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfX-uh-DCZ" id="c1V-dl-Dno">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-Be-zwE">
                                                    <rect key="frame" x="8" y="8" width="382" height="233.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-FM-lJq">
                                                            <rect key="frame" x="116" y="8" width="258" height="46"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="FfU-ss-d5N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imac" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-M5-NIt">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="2Q8-YU-biE"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9ce-JM-6be"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Sxx-Hz-nVw"/>
                                                                <constraint firstAttribute="width" constant="100" id="YW3-si-nv2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-HP-vQM">
                                                            <rect key="frame" x="116" y="62" width="258" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="cx9-zW-iN9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-yw-92Y">
                                                            <rect key="frame" x="8" y="116" width="366" height="110"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xJS-FM-lJq" firstAttribute="leading" secondItem="V1Q-M5-NIt" secondAttribute="trailing" constant="8" id="2Jc-IK-hlP"/>
                                                        <constraint firstAttribute="bottom" secondItem="1zi-yw-92Y" secondAttribute="bottom" constant="8" id="7UU-bA-48G"/>
                                                        <constraint firstItem="1zi-yw-92Y" firstAttribute="leading" secondItem="vrq-Be-zwE" secondAttribute="leading" constant="8" id="TeV-xc-ZfN"/>
                                                        <constraint firstAttribute="trailing" secondItem="xJS-FM-lJq" secondAttribute="trailing" constant="8" id="eeM-VI-ZHo"/>
                                                        <constraint firstItem="iHl-HP-vQM" firstAttribute="leading" secondItem="V1Q-M5-NIt" secondAttribute="trailing" constant="8" id="jP8-n3-lIu"/>
                                                        <constraint firstItem="iHl-HP-vQM" firstAttribute="top" secondItem="xJS-FM-lJq" secondAttribute="bottom" constant="8" id="pL4-TD-Yg8"/>
                                                        <constraint firstItem="1zi-yw-92Y" firstAttribute="top" secondItem="iHl-HP-vQM" secondAttribute="bottom" constant="8" id="pUc-bF-h78"/>
                                                        <constraint firstItem="V1Q-M5-NIt" firstAttribute="leading" secondItem="vrq-Be-zwE" secondAttribute="leading" constant="8" id="suV-hA-ffJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iHl-HP-vQM" secondAttribute="trailing" constant="8" id="tZ7-Ke-Q0d"/>
                                                        <constraint firstItem="V1Q-M5-NIt" firstAttribute="top" secondItem="vrq-Be-zwE" secondAttribute="top" constant="8" id="u5j-S8-P7Z"/>
                                                        <constraint firstItem="xJS-FM-lJq" firstAttribute="top" secondItem="vrq-Be-zwE" secondAttribute="top" constant="8" id="vDe-3g-khN"/>
                                                        <constraint firstAttribute="trailing" secondItem="1zi-yw-92Y" secondAttribute="trailing" constant="8" id="yP9-Un-S4Q"/>
                                                        <constraint firstItem="1zi-yw-92Y" firstAttribute="top" secondItem="V1Q-M5-NIt" secondAttribute="bottom" constant="8" id="yS7-0y-kOa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrq-Be-zwE" firstAttribute="top" secondItem="c1V-dl-Dno" secondAttribute="topMargin" id="ZVQ-98-05l"/>
                                                <constraint firstItem="vrq-Be-zwE" firstAttribute="leading" secondItem="c1V-dl-Dno" secondAttribute="leadingMargin" id="bxV-FR-14e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vrq-Be-zwE" secondAttribute="bottom" id="jTF-y2-9kv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vrq-Be-zwE" secondAttribute="trailing" id="vFu-nc-cL0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fuckingDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="1zi-yw-92Y" id="sOe-n2-omi"/>
                                            <outlet property="price" destination="iHl-HP-vQM" id="Xob-ls-9G5"/>
                                            <outlet property="title" destination="xJS-FM-lJq" id="XOS-Lo-p87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ls-uv-hMV" firstAttribute="top" secondItem="48O-py-0uk" secondAttribute="bottom" constant="8" id="8pw-UX-pTk"/>
                            <constraint firstItem="48O-py-0uk" firstAttribute="leading" secondItem="IWF-Nt-nZi" secondAttribute="leading" constant="16" id="eJe-X4-whb"/>
                            <constraint firstItem="IWF-Nt-nZi" firstAttribute="bottom" secondItem="3Ls-uv-hMV" secondAttribute="bottom" constant="8" id="hhn-99-7BN"/>
                            <constraint firstItem="3Ls-uv-hMV" firstAttribute="leading" secondItem="IWF-Nt-nZi" secondAttribute="leading" constant="8" id="jmT-7U-8V6"/>
                            <constraint firstItem="IWF-Nt-nZi" firstAttribute="trailing" secondItem="3Ls-uv-hMV" secondAttribute="trailing" constant="8" id="wXE-Lj-9Pq"/>
                            <constraint firstItem="IWF-Nt-nZi" firstAttribute="trailing" secondItem="48O-py-0uk" secondAttribute="trailing" constant="16" id="xxt-GG-DcX"/>
                            <constraint firstItem="48O-py-0uk" firstAttribute="top" secondItem="IWF-Nt-nZi" secondAttribute="top" constant="15" id="y2A-A3-7aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWF-Nt-nZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamMachine" id="p3r-vs-ov3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jhD-5N-YKJ">
                            <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Laq-85-Nyp" kind="show" identifier="itemDetailVCNew" id="flr-hd-xhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="48O-py-0uk" id="3Ai-G2-F03"/>
                        <outlet property="tableView" destination="3Ls-uv-hMV" id="rps-Kk-pP5"/>
                        <segue destination="Laq-85-Nyp" kind="show" identifier="itemDetailVC" id="HSS-Vj-yg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="35.869565217391305"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="RCb-kb-LtM">
            <objects>
                <viewController id="Laq-85-Nyp" customClass="itemDetailVC" customModule="DreamMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="9uI-QG-rjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-W9-8yp" userLabel="buttonPick">
                                <rect key="frame" x="8" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2K4-yB-apb"/>
                                    <constraint firstAttribute="height" constant="100" id="Yto-Vc-Cy8"/>
                                </constraints>
                                <state key="normal" image="imagePick"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-LS-Zna">
                                <rect key="frame" x="116" y="72" width="290" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sH5-uI-Kez"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v34-aV-H0c">
                                <rect key="frame" x="116" y="122" width="290" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qut-1E-GSj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-PW-zY2">
                                <rect key="frame" x="116" y="172" width="290" height="150"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="u5X-OV-aeS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-nS-MPx">
                                <rect key="frame" x="8" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Ra-t9-izz"/>
                                    <constraint firstAttribute="height" constant="100" id="lLl-Jb-k7U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tly-SH-sez">
                                <rect key="frame" x="138.66666666666669" y="427" width="137.00000000000006" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-Ux-71b">
                                <rect key="frame" x="8" y="686" width="398" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUm-gU-w5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-ku-435">
                                <rect key="frame" x="132" y="460" width="150" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L9F-M5-0Nl"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRm-W9-8yp" firstAttribute="top" secondItem="IaY-Dd-95D" secondAttribute="top" id="41t-31-6JX">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="IaY-Dd-95D" firstAttribute="trailing" secondItem="bgh-Ux-71b" secondAttribute="trailing" constant="8" id="JzS-Nu-aCC"/>
                            <constraint firstItem="bgh-Ux-71b" firstAttribute="leading" secondItem="IaY-Dd-95D" secondAttribute="leading" constant="8" id="MWH-Fe-TWQ"/>
                            <constraint firstItem="IaY-Dd-95D" firstAttribute="trailing" secondItem="8BW-PW-zY2" secondAttribute="trailing" constant="8" id="Pwq-p8-3wc"/>
                            <constraint firstItem="8BW-PW-zY2" firstAttribute="leading" secondItem="N5P-nS-MPx" secondAttribute="trailing" constant="8" id="Wih-eo-X5T"/>
                            <constraint firstItem="v34-aV-H0c" firstAttribute="top" secondItem="2OF-LS-Zna" secondAttribute="bottom" constant="10" id="YRV-G5-bgc">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="kRm-W9-8yp" firstAttribute="leading" secondItem="IaY-Dd-95D" secondAttribute="leading" constant="8" id="Yq8-d0-K0b"/>
                            <constraint firstItem="N5P-nS-MPx" firstAttribute="leading" secondItem="IaY-Dd-95D" secondAttribute="leading" constant="8" id="ZJb-IH-Pms"/>
                            <constraint firstItem="D8Q-ku-435" firstAttribute="centerX" secondItem="9uI-QG-rjX" secondAttribute="centerX" id="ZjM-0J-mK1"/>
                            <constraint firstItem="2OF-LS-Zna" firstAttribute="top" secondItem="IaY-Dd-95D" secondAttribute="top" constant="8" id="alm-Ht-ka3">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="IaY-Dd-95D" firstAttribute="trailing" secondItem="v34-aV-H0c" secondAttribute="trailing" constant="8" id="fkc-9B-6ud"/>
                            <constraint firstItem="N5P-nS-MPx" firstAttribute="top" secondItem="kRm-W9-8yp" secondAttribute="bottom" constant="16" id="gF0-Ix-Rt7"/>
                            <constraint firstItem="D8Q-ku-435" firstAttribute="top" secondItem="tly-SH-sez" secondAttribute="bottom" id="gR5-Tn-yca"/>
                            <constraint firstItem="tly-SH-sez" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8BW-PW-zY2" secondAttribute="bottom" id="i59-R5-JCD"/>
                            <constraint firstItem="2OF-LS-Zna" firstAttribute="leading" secondItem="kRm-W9-8yp" secondAttribute="trailing" constant="8" id="lxC-Sm-JWx"/>
                            <constraint firstItem="8BW-PW-zY2" firstAttribute="top" secondItem="v34-aV-H0c" secondAttribute="bottom" constant="10" id="nYL-Sz-Asy">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="bgh-Ux-71b" firstAttribute="top" secondItem="D8Q-ku-435" secondAttribute="bottom" constant="10" id="pml-HO-TQc"/>
                            <constraint firstItem="IaY-Dd-95D" firstAttribute="trailing" secondItem="2OF-LS-Zna" secondAttribute="trailing" constant="8" id="rD4-Co-C8j"/>
                            <constraint firstItem="IaY-Dd-95D" firstAttribute="bottom" secondItem="bgh-Ux-71b" secondAttribute="bottom" constant="20" id="uXg-pM-k2u"/>
                            <constraint firstItem="v34-aV-H0c" firstAttribute="leading" secondItem="kRm-W9-8yp" secondAttribute="trailing" constant="8" id="w35-eb-dgU"/>
                            <constraint firstItem="tly-SH-sez" firstAttribute="centerX" secondItem="9uI-QG-rjX" secondAttribute="centerX" id="yqz-tu-o9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaY-Dd-95D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="jNG-qE-grM">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Erf-WY-pIQ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMH-m9-FHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YX-y6-IoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4Y-Hb-1or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vt0-nZ-efl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThM-5Q-UTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPi-zd-vCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="imac" width="496" height="428"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HSS-Vj-yg4"/>
    </inferredMetricsTieBreakers>
</document>
